<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Edmund0A">
    
    
    
    
    
    
    <title>攻防世界web进阶篇（baby_web   warmup） | Hexo</title>
    <link href="https://Edmund0A.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Edmund0A.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Edmund0A.github.io">Hexo</a>
        >
        <span>攻防世界web进阶篇（baby_web   warmup）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/">攻防世界web进阶篇（baby_web   warmup）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-09-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/">攻防世界web进阶篇（baby_web   warmup）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-09-30
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="🔺-前言"><a href="#🔺-前言" class="headerlink" title="🔺 前言"></a>🔺 前言</h1><p>在经过攻防世界新手篇web题目的洗礼后，深知了自己的无力，认识到学习web是一个任重而道远的过程，题目样式的多变性是其不变的特点，但是本人深知一句话，对于敢于挑战更难题目的人来说，未来的道路永远是为他而不断延伸的（意思就是，不要停下来刷题的脚步啊）。</p>
<h2 id="⚪-baby-web"><a href="#⚪-baby-web" class="headerlink" title="⚪ baby_web"></a>⚪ baby_web</h2><p><img src="https://img-blog.csdnimg.cn/20200928204743409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="1"><br>照常，我们首先审题。题目给的描述里有说“想想初始的页面是哪个”，那么该题目有可能是对于页面更改有关，我们来打开题目页面：<br><img src="https://img-blog.csdnimg.cn/20200928204914441.png#pic_center" alt="2"><br>有了题目给的提示，我们所要注意的点其实就只有地址栏一个地方了。我们发现转移到的地址并不是一般的地址，后面是跟着一个“1.php”的，也就是说这个并不是默认地址。那么就需要想个办法把默认地址搞出来，初步推测flag就在其中了。<br>我们继续祭出老大哥 <strong>“burpsuite”</strong> <del>（大哥今天我们去堵谁）</del> ，来截取这个网站强行让他转移到初始网址。经过抓包后，发现了开头的异样：<br><img src="https://img-blog.csdnimg.cn/20200928210049482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="3"></p>
<h1 id="好-家-伙-！"><a href="#好-家-伙-！" class="headerlink" title="好  家  伙  ！"></a>好  家  伙  ！</h1><p><del>想不到这道题目浓眉大眼的居然还藏着这一手</del> ，发现原因后直接改成index.php来让他强行转到初始页面，在发送给Repeater并改正后，直接发送，这时候我们可以看到他隐藏的flag提示。<br><img src="https://img-blog.csdnimg.cn/20200928210343534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="4"><br><del>yysy你就算说了Flag不在这里我也不会信</del> ，找到flag，得到答案，此题结束。</p>
<h2 id="⚪-※warmup"><a href="#⚪-※warmup" class="headerlink" title="⚪ ※warmup"></a>⚪ ※warmup</h2><blockquote>
<p>yysy这道题目让我感受到了深深的无力，毫不留情的解开我刷题不足的现实。。因为这道题考点很简单一点也不复杂，就只考验了php基本语言语法的用法，而我在这道题上面耗了老久（X_x）还是得继续努力啊</p>
</blockquote>
<p>那么首先看题目，<br><img src="https://img-blog.csdnimg.cn/20200929194831310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="1"></p>
<p>好，打开题目网站，只见一张滑稽大脸糊过来，题目上也没有任何提示 <del>（而如今一道这么简单的题目我浪费这么大力气。。我感觉这个滑稽就是在嘲讽我一样）</del>  ，那么就一如往常打开源码，发现源码中有一点提示：<br><img src="https://img-blog.csdnimg.cn/20200929195447569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="2"><br><img src="https://img-blog.csdnimg.cn/20200929195455781.png#pic_center" alt="3"><br>题目给了我们一个后缀<code>&lt;!--source.php--&gt;</code>，我们尝试在地址栏最后加入，可以发现网页发生了变化，出来了一串php语言文字：<br><img src="https://img-blog.csdnimg.cn/20200929200005184.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="4"></p>
<p>解题的关键不出意外就在这些php语言编码之中 <del>（我丢人的开始）</del>  ，先审计php代码，从前面几行我们可以看到 <code>$whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</code> ，可以得到另一个地址，在地址栏后面换成” <code>/hint.php</code> “后,转入的新页面：</p>
<p><img src="https://img-blog.csdnimg.cn/20200929200847185.png#pic_center" alt="5"></p>
<p>都吼起来了，那么答案应该就藏在这一页的某处，需要我们自主去寻找了。我们继续看源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (! empty($_REQUEST[&#39;file&#39;])  &#x2F;&#x2F;$_REQUEST[&#39;file&#39;] &#x2F;&#x2F;值非空</span><br><span class="line">&amp;&amp; is_string($_REQUEST[&#39;file&#39;])  &#x2F;&#x2F;$_REQUEST[&#39;file&#39;]&#x2F;&#x2F;值为字符串</span><br><span class="line"> &amp;&amp; emmm::checkFile($_REQUEST[&#39;file&#39;])              &#x2F;&#x2F;能够通过checkFile函数校验</span><br><span class="line">) &#123;</span><br><span class="line">include $_REQUEST[&#39;file&#39;];                          &#x2F;&#x2F;包含$_REQUEST[&#39;file&#39;]文件</span><br><span class="line">exit;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">echo &quot;&lt;br&gt;&lt;img src&#x3D;\&quot;https:&#x2F;&#x2F;i.loli.net&#x2F;2018&#x2F;11&#x2F;01&#x2F;5bdb0d93dc794.jpg\&quot; &#x2F;&gt;&quot;;</span><br><span class="line">                                                    &#x2F;&#x2F;打印大号滑稽</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>发现这段源码要求我们符合几个条件才能得到flag，即对于值的要求是：&lt;值为非空&gt;&lt;值为字符串&gt;&lt;能够通过checkFile()的检验&gt;。<br>这之后我们再看checkfile()代码，可以发现其中包含着四个if语句。而其中各个if语句的含义是：</p>
<p>第一个if语句对变量进行检验，要求<code>$page</code>为字符串，否则返回false；<br>第二个if语句判断 <code>$page</code> 是否存在于 <code>$whitelist数组</code> 中，存在则返回true；<br>第三个if语句判断截取后的 <code>$page</code> 是否存在于 <code>$whitelist数组</code> 中，截取 <code>$page</code> 中“?”前部分，存在则返回true；<br>第四个if语句判断url解码并截取后的 <code>$page</code> 是否存在于 <code>$whitelist</code> 中，存在则返回true。</p>
<p>若以上四个if语句均未返回值，则返回false；<br>有三个if语句可以返回true，第二个语句直接判断 <code>$page</code> ，不可用；<br>第三个语句截取’?’前部分，由于?被后部分被解析为get方式提交的参数，也不可利用；<br>第四个if语句中，先进行url解码再截取，因此我们可以将?经过两次url编码，在服务器端提取参数时解码一次，checkFile函数中解码一次，仍会解码为’?’，仍可通过第四个if语句校验。（’?’两次编码值为’%253f’）,构造url：<br><a href="http://399fe153-1f62-43d5-a67f-e645a0e7ac66.node3.buuoj.cn/source.php?file=source.php%253f../ffffllllaaaagggg经过测试发现无返回值，这可能是因为我们不知道ffffllllaaaagggg文件存放的具体位置，所以依次增加`../`,最终成功拿到flag。(这一段是参考别人博客整的，因为以个人水平实在有些难以理解，研究许久也只是一知半解，但大概得知了flag的获取方式)" target="_blank" rel="noopener">http://399fe153-1f62-43d5-a67f-e645a0e7ac66.node3.buuoj.cn/source.php?file=source.php%253f../ffffllllaaaagggg经过测试发现无返回值，这可能是因为我们不知道ffffllllaaaagggg文件存放的具体位置，所以依次增加`../`,最终成功拿到flag。(这一段是参考别人博客整的，因为以个人水平实在有些难以理解，研究许久也只是一知半解，但大概得知了flag的获取方式)</a><br><img src="https://img-blog.csdnimg.cn/20200930084127263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0VkbXVuZDBB,size_16,color_FFFFFF,t_70#pic_center" alt="6"></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '攻防世界web进阶篇（baby_web   warmup）'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Edmund0A
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/">攻防世界web进阶篇（baby_web   warmup）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/28/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%8B%EF%BC%89/">攻防世界题目回顾（新手题目  下）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/21/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%AD%EF%BC%89/">攻防世界题目回顾（新手题目  中）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%8A%EF%BC%89/">攻防世界题目回顾（新手题目  上）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/16/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5%202/">联合查询注入 2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E6%9C%AC%E7%AC%94%E8%AE%B0_1/">sql注入基本笔记_1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/01/SQL%E6%B3%A8%E5%85%A5%E7%82%B9%E7%9A%84%E5%88%A4%E6%96%AD/">SQL注入点的判断</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">SQL注入绕过</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/19/SQL%E6%B3%A8%E5%85%A5%20-%20-%20-%E7%8C%9C%E8%A7%A3%E5%AE%9E%E8%B7%B5/">SQL注入 - - -猜解实践</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/12/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80%E5%9B%9E%E5%A4%B4/">sql注入基础回头</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/07/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/15/%E6%9C%AC%E4%BA%BA%E7%9A%84%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BAhexo+github%E5%8D%9A%E5%AE%A2/">本人的首次搭建hexo+github博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/03/29/SQL%E9%9D%B6%E5%9C%BA%E7%9A%84%E5%BB%BA%E7%AB%8B/">SQL靶场的建立</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/12/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80%E5%9B%9E%E5%A4%B4/">sql注入基础回头</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/19/SQL%E6%B3%A8%E5%85%A5%20-%20-%20-%E7%8C%9C%E8%A7%A3%E5%AE%9E%E8%B7%B5/">SQL注入 - - -猜解实践</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">SQL注入绕过</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/01/SQL%E6%B3%A8%E5%85%A5%E7%82%B9%E7%9A%84%E5%88%A4%E6%96%AD/">SQL注入点的判断</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/16/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5%202/">联合查询注入 2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%8A%EF%BC%89/">攻防世界题目回顾（新手题目  上）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/">攻防世界web进阶篇（baby_web   warmup）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://kamuxiy.github.io/" target="_blank">Kamuxiy的小窝</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Edmund0A Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Sep 30 2020 08:43:23 GMT+0800'
      window.commentConfig.owner = 'Edmund0A'
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Sep 30 2020 08:43:23 GMT+0800',
        owner: 'Edmund0A',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
