<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Edmund0A">
    
    
    
    
    
    
    <title>php自学（一） | Hexo</title>
    <link href="https://Edmund0A.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Edmund0A.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Edmund0A.github.io">Hexo</a>
        >
        <span>php自学（一）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">php自学（一）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-11-11
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">php自学（一）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-11-11
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>@[TOC]</p>
<h1 id="🔺-前言"><a href="#🔺-前言" class="headerlink" title="🔺 前言"></a>🔺 前言</h1><p>在做web题目的时候发现许多涉及到php语言的部分，说明php语言在web题目的学习过程中还是占据有挺重要的地位的（详见前面几篇博客，基本是见了php就死）所以就开一个php学习的坑，希望自己能够尽快学习完php的基本知识，以便为以后web题目的练习打好基础！</p>
<h1 id="🔺-什么是PHP"><a href="#🔺-什么是PHP" class="headerlink" title="🔺 什么是PHP"></a>🔺 什么是PHP</h1><ul>
<li>PHP：Hypertext Preprocessor，是<strong>超文本预处理器</strong>的字母缩写。</li>
<li>PHP是一种被广泛应用的开放源代码用途的脚本语言，它可以嵌入到HTML中，尤其适合用于web开发。</li>
<li>与C语言或Perl语言不同，PHP并不是用大量的命令来编写程序以输出 HTML ，PHP 页面就是 HTML，只不过在其中嵌入了部分代码来执行命令。<h2 id="⚪-PHP的文件"><a href="#⚪-PHP的文件" class="headerlink" title="⚪ PHP的文件"></a>⚪ PHP的文件</h2></li>
<li>PHP 文件可包含文本、HTML、JavaScript代码和 PHP 代码</li>
<li>PHP 代码在服务器上执行，结果以纯 HTML 形式返回给浏览器</li>
<li>PHP 文件的默认文件扩展名是 “.php”<h1 id="🔺-PHP的入门语法"><a href="#🔺-PHP的入门语法" class="headerlink" title="🔺 PHP的入门语法"></a>🔺 PHP的入门语法</h1>PHP 脚本以 <code>&lt;?php</code> 开始，以 <code>?&gt;</code> 结束；<br>比如一个可以输出字符的PHP文件代码如下：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;My first PHP page&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">echo <span class="string">"Hello World!"</span>;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注释语法：</strong><code>//</code> 前缀为单行注释<br><code>/*</code> 前缀和<code>*/</code>后缀为多行注释</p>
<h1 id="🔺-PHP的变量"><a href="#🔺-PHP的变量" class="headerlink" title="🔺 PHP的变量"></a>🔺 PHP的变量</h1><p>php中的变量与其它语言一样，通过赋予字符值来使其拥有运算性质，被称作变量；<br>php通常通过这种方式来为变量赋值与运算：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x=<span class="number">5</span>;</span><br><span class="line">$y=<span class="number">6</span>;</span><br><span class="line">$z=$x+$y;</span><br><span class="line">echo $z;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>通常，php语言遵守一个变量规则：</p>
<ul>
<li>变量以 $ 符号开始，后面跟着变量的名称</li>
<li>变量名必须以字母或者下划线字符开始</li>
<li>变量名只能包含字母数字字符以及下划线（A-z、0-9 和 _ ）</li>
<li>变量名不能包含空格</li>
<li>变量名<strong>区分大小写</strong>（这点尤为强调！$y 和 $Y 是算作两个不同的变量）</li>
<li>变量在被第一次赋值时就被创建</li>
<li>php语言算作一类弱语言，因而在我们创建并使用时不需要声明PHP变量的数据类型。</li>
</ul>
<h2 id="⚪函数变量的作用域"><a href="#⚪函数变量的作用域" class="headerlink" title="⚪函数变量的作用域"></a>⚪函数变量的作用域</h2><p>php变量的作用域分为四种：<strong>local（局部作用域），global（全局作用域），static（静态作用域），parameter（函数参数作用域）</strong>。</p>
<h3 id="▲局部作用域（local）和全局作用域（global）"><a href="#▲局部作用域（local）和全局作用域（global）" class="headerlink" title="▲局部作用域（local）和全局作用域（global）"></a>▲局部作用域（<em>local</em>）和全局作用域（<em>global</em>）</h3><p>在php规定的变量分为局部变量和全局变量两种，其中在所有函数外部定义的变量拥有全局作用域，除了函数外可以被脚本中的任何部分访问；而如果想要在函数中访问一个全局变量则需要使用global关键字。<br>在PHP函数内部声明的变量是局部变量，仅仅能够在函数内部访问。<br>举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x=<span class="number">5</span>; <span class="comment">// 全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">myTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $y=<span class="number">10</span>; <span class="comment">// 局部变量</span></span><br><span class="line">    echo <span class="string">"&lt;p&gt;测试函数内变量:&lt;p&gt;"</span>;</span><br><span class="line">    echo <span class="string">"变量 x 为: $x"</span>;</span><br><span class="line">    echo <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    echo <span class="string">"变量 y 为: $y"</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">myTest();</span><br><span class="line"></span><br><span class="line">echo <span class="string">"&lt;p&gt;测试函数外变量:&lt;p&gt;"</span>;</span><br><span class="line">echo <span class="string">"变量 x 为: $x"</span>;</span><br><span class="line">echo <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">echo <span class="string">"变量 y 为: $y"</span>;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>不难看出，在这个示例中，首先公布的变量x不属于任何一个函数，属于全局变量；而在函数内部规定出来的y则属于局部变量。因此最后只能成功输出x的值而不能够输出y的值。<br>当然，如果想要在函数内部访问到全局变量的值也不是不可以。<br><strong>global关键字是用于函数内部访问全局变量</strong>，如果想要在函数内部调用全局变量，则需要在函数中变量前加上global关键字。比如在函数中我们声明一个局部变量x可以直接输入 <code>$y</code> ，而声明全局变量就是 <code>global $x</code> 。而PHP还将所有全局变量储存在一个名为<code>$GLOBALS[index]</code> 的数组中 <em>（<strong>index</strong>保存变量的名称）</em> ，因此引用全局变量x还可以直接输入 <code>$GLOBALS[&#39;y&#39;]</code> ，该数组也可以直接用来更新全局变量。</p>
<h3 id="▲-静态作用域（static）"><a href="#▲-静态作用域（static）" class="headerlink" title="▲ 静态作用域（static）"></a>▲ 静态作用域（static）</h3><p>该关键字运用于完成函数后对于某个局部变量的保存。当一个函数完成后想要保存局部变量x，此时，为了防止这个局部变量被删除，可以使用static关键字：<code>static  $x</code> 。<em>（这之后，每次调用该函数时，该变量都会保留上一次函数被调用时的值）</em><br>举例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="function">function <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> $x=<span class="number">0</span>;<span class="comment">//静态声明赋予一个初始值0</span></span><br><span class="line">    echo $x . <span class="string">" ;</span></span><br><span class="line"><span class="string">    $x++;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">test();//第一次调用</span></span><br><span class="line"><span class="string">test();//第二次调用</span></span><br><span class="line"><span class="string">test();//第三次调用</span></span><br><span class="line"><span class="string">test();//第四次调用</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中可以看到，四次调用每次依次递增。</p>
<h3 id="▲-参数作用域（parameter）"><a href="#▲-参数作用域（parameter）" class="headerlink" title="▲ 参数作用域（parameter）"></a>▲ 参数作用域（parameter）</h3><p>参数是通过调用代码将值传递给函数的局部变量。<br>关于局部变量和全局变量的优先级，因为在PHP中函数都有自己单独的作用域，因此在不声明这个变量之前，局部变量的优先级是大于全局变量的。在声明之后该变量就变成了局部变量，修改值的话全局变量的值也会被改变。</p>
<h3 id="综合知识点举例"><a href="#综合知识点举例" class="headerlink" title="综合知识点举例"></a>综合知识点举例</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = <span class="number">10</span>;<span class="comment">//全局变量 1</span></span><br><span class="line">$b = <span class="number">5</span>; <span class="comment">//全局变量 2</span></span><br><span class="line"><span class="function">function <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $a = <span class="number">15</span>;<span class="comment">// 声明一个局部变量a的值为15</span></span><br><span class="line">    $b = <span class="number">5</span>; <span class="comment">// 声明一个局部变量b的值为5</span></span><br><span class="line">    $z = $a-$b; <span class="comment">// z = 15 - 5 = 10</span></span><br><span class="line">    echo $z; <span class="comment">// z的值为10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">test1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">         global $a,$b;</span><br><span class="line">         $a = <span class="number">15</span>;<span class="comment">// 在函数中声明全局变量a并将值改为15</span></span><br><span class="line">         $b = <span class="number">5</span>; <span class="comment">// 在函数中声明全局变量b并将值改为5</span></span><br><span class="line">         $z = $a-$b;</span><br><span class="line">         echo PHP_EOL;</span><br><span class="line">         echo $z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test1();</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">test2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    global $a,$b;</span><br><span class="line">    $z= $a-$b; <span class="comment">//z= 15 - 10 = 10</span></span><br><span class="line">    echo PHP_EOL;</span><br><span class="line">    echo $z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test2();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果：<strong>10 10 10</strong></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'php自学（一）'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Edmund0A
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">php自学（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/12/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%88Web_php_unserialize%EF%BC%89%EF%BC%88upload1%EF%BC%89/">攻防世界web进阶篇（三）（Web_php_unserialize）（upload1）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/04/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%88Training-WWW-Robots%20%20%20%E2%80%BBunserialize3%EF%BC%89/">攻防世界web进阶篇（二）（Training-WWW-Robots   ※unserialize3）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/">攻防世界web进阶篇（一）（baby_web   warmup）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/21/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%AD%EF%BC%89/">攻防世界题目回顾（新手题目  中）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%8A%EF%BC%89/">攻防世界题目回顾（新手题目  上）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/16/%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5%202/">联合查询注入 2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E6%9C%AC%E7%AC%94%E8%AE%B0_1/">sql注入基本笔记_1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/01/SQL%E6%B3%A8%E5%85%A5%E7%82%B9%E7%9A%84%E5%88%A4%E6%96%AD/">SQL注入点的判断</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">SQL注入绕过</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/07/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/19/SQL%E6%B3%A8%E5%85%A5%20-%20-%20-%E7%8C%9C%E8%A7%A3%E5%AE%9E%E8%B7%B5/">SQL注入 - - -猜解实践</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">SQL注入绕过</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/01/SQL%E6%B3%A8%E5%85%A5%E7%82%B9%E7%9A%84%E5%88%A4%E6%96%AD/">SQL注入点的判断</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E6%9C%AC%E7%AC%94%E8%AE%B0_1/">sql注入基本笔记_1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE%EF%BC%88%E6%96%B0%E6%89%8B%E9%A2%98%E7%9B%AE%20%20%E4%B8%8A%EF%BC%89/">攻防世界题目回顾（新手题目  上）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/04/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%88Training-WWW-Robots%20%20%20%E2%80%BBunserialize3%EF%BC%89/">攻防世界web进阶篇（二）（Training-WWW-Robots   ※unserialize3）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%88baby_web%20%20%20warmup%EF%BC%89/">攻防世界web进阶篇（一）（baby_web   warmup）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/12/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%88Web_php_unserialize%EF%BC%89%EF%BC%88upload1%EF%BC%89/">攻防世界web进阶篇（三）（Web_php_unserialize）（upload1）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">php自学（一）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/11/11/php%E8%87%AA%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://kamuxiy.github.io/" target="_blank">Kamuxiy的小窝</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Edmund0A Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Nov 11 2020 20:27:16 GMT+0800'
      window.commentConfig.owner = 'Edmund0A'
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Nov 11 2020 20:27:16 GMT+0800',
        owner: 'Edmund0A',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
